# carly-test

./: .gitignore  ACTUALIZACION_v2.md  CLAUDE.md  FIXES.md  ICON-FIX.md  IMPLEMENTACION.md  ISOLATION.md  PHASE-3A.md  QUICKSTART.md  README.md  STRUCTURE-UPDATE.md  VERSIONS.md  build.gradle  carly-test.7z  carly-test.rar  clean-all.bat  generate-wrapper.bat  gradle.properties  local.properties.template  settings.gradle  setup-isolated.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlydean/test/: MainActivity.kt  MainActivity_old.kt
app/src/main/java/com/carlydean/test/data/database/: AppDatabase.kt
app/src/main/java/com/carlydean/test/data/model/: Entities.kt  Models.kt
app/src/main/java/com/carlydean/test/data/network/: CatalogService.kt
app/src/main/java/com/carlydean/test/data/repository/: BookRepository.kt  CatalogRepository.kt
app/src/main/java/com/carlydean/test/ui/: DriveWebViewActivity.kt  SplashActivity.kt
app/src/main/java/com/carlydean/test/ui/adapter/: BooksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/carlydean/test/ui/fragments/: FavoritesFragment.kt  LibraryFragment.kt  ReadingNowFragment.kt
app/src/main/java/com/carlydean/test/ui/viewmodel/: CatalogViewModel.kt  FavoritesViewModel.kt  ReadingViewModel.kt
app/src/main/java/com/carlydean/test/utils/: AuthHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reading.xml
app/src/main/res/layout/: activity_drive_webview.xml  activity_main.xml  activity_main_old.xml  activity_splash.xml  fragment_favorites.xml  fragment_library.xml  fragment_reading.xml  item_book.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carlydean/test/: BasicUnitTest.kt  CatalogParsingTest.kt
